<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FUNDS"
        android:gravity="center_horizontal"
        android:textSize="32dp"
        android:layout_marginBottom="32dp">

    </TextView>
    <EditText
        android:id="@+id/fundsAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addFundsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Funds" />

</LinearLayout>
