<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Payment"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/billNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bill Amount (Rs)"
        android:inputType="numberDecimal"
        android:layout_below="@+id/billNameSpinner"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Bill"
        android:layout_below="@+id/billAmountEditText"
        android:layout_marginTop="24dp" />

</RelativeLayout>
