<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="5"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_person_24">

    </ImageView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="4">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="18dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jhon doe"
                    android:textSize="24dp"
                    android:layout_weight="2">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="4">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account no/Username:  "
                    android:textSize="18dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/accountBalanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12458963"
                    android:textSize="24dp"
                    android:layout_weight="2">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="4">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email:  "
                    android:textSize="18dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/contactNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="987654321"
                    android:textSize="24dp"
                    android:layout_weight="2">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="4">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="contact no.:  "
                    android:textSize="18dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jhonedoe@gmail.com"
                    android:textSize="24dp"
                    android:layout_weight="2">

                </TextView>


            </LinearLayout>






    <Button
        android:id="@+id/transactionHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Account Overview"
        android:layout_marginTop="20dp"/>

</LinearLayout>
